# Lens-Prescription

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lensprescription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lensprescription/db/: AppDatabase.java
app/src/main/java/com/example/lensprescription/db/dao/: PrescriptionDao.java
app/src/main/java/com/example/lensprescription/db/entity/: Prescription.java
app/src/main/java/com/example/lensprescription/repository/: PrescriptionRepository.java
app/src/main/java/com/example/lensprescription/ui/addedit/: AddPrescriptionActivity.java
app/src/main/java/com/example/lensprescription/ui/common/: BottomNavHelper.java
app/src/main/java/com/example/lensprescription/ui/insights/: InsightsActivity.java
app/src/main/java/com/example/lensprescription/ui/list/: ViewPrescriptionsActivity.java
app/src/main/java/com/example/lensprescription/ui/list/adapter/: PrescriptionAdapter.java
app/src/main/java/com/example/lensprescription/ui/list/viewmodel/: PrescriptionViewModel.java
app/src/main/java/com/example/lensprescription/ui/main/: MainActivity.java
app/src/main/java/com/example/lensprescription/utils/: ValidationUtils.java
app/src/main/res/drawable/: nav_icon_bg.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_insights.xml  activity_main.xml  activity_view_prescriptions.xml  item_prescription.xml  layout_bottom_nav.xml
app/src/main/res/layout-land/: activity_insights.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lensprescription/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
